<!-- Q.Develop a webpage for implementing Menus. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>EX14 Suyog Chavan</title>
    <style>      

        .topnav {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
    
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(255, 255, 255);
          color: black;
        }
        
        .topnav a.active {
          background-color: #0497aa;
          color: white;
        }

        .text { 
            color: rgb(32, 140, 155);
            font-size: 200px;
        }
        </style>
</head>

<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      <div id="home" class="text">
          <h1>HOME</h1>
          <br><br>
      </div>

      <div id="news" class="text">
          <h1>NEWS</h1>
          <br><br>
      </div>

      <div id="contact" class="text">
        <h1>CONTACT</h1>
        <br><br>
    </div>

    <div id="about" class="text">
        <h1>ABOUT</h1>
        <br><br>
    </div>


</body>

</html>